<!DOCTYPE HTML>
<!--
	Urban by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>BlockchainPadi</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header" class="alt">
				<div class="logo"><a href="index.html"><span>Blockchain</span>Padi</a></div>
				<a href="#menu">Menu</a>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="generic-About.html">About Us</a></li>
					<li><a href="#main">Our Services</a></li>
					<li><a href="generic-blog.html">Our Blog</a></li>
				</ul>
			</nav>

		<!-- Banner -->
			<section id="banner">
				<div class="inner">
					<header>
						<h1>Your plug-in to the decentralized world /h1>
						<p><br>
						We educate you about the future </p>
					</header>
					<a href="#main" class="button big scrolly">Learn More</a>
				</div>
			</section>
<br> <br>
		<!-- Main -->
			<div id="main">

				<header class="align-center">
								<h2>Our Services</h2>
								<p>Our services cuts across different niches in the blockchain economy.</p>
							</header>

				<!-- Section -->
					<section class="wrapper style1">
						<div class="inner">
							<!-- 2 Columns -->
								<div class="flex flex-2">
									<div class="col col1">
										<div class="image round fit">
											<a href="generic.html" class="link"><img src="images/pic01.jpg" alt="" /></a>
										</div>
									</div>
									<div class="col col2">
										<h3>Blockchain Technology Education</h3>
										<p>We've put together the best knowledge to get you started safely in the world of blockchain </p>
										
										<a href="generic-Blockchain.html" class="button">Learn More</a>
									</div>
								</div>
						</div>
					</section>

				<!-- Section -->
					<section class="wrapper style2">
						<div class="inner">
							<div class="flex flex-2">
								<div class="col col2">
									<h3>Cryptocurrency Trading and Investment</h3>
									<p>A total beginner friendly guide to show you the art of trading cryptocurrencies. <br> <br>
									<a href="generic-Crypto.html" class="button">Learn More</a>
								</div>
								<div class="col col1 first">
									<div class="image round fit">
										<a href="generic-Crypto.html" class="link"><img src="images/pic02.jpg" alt="" /></a>
									</div>
								</div>
							</div>
						</div>
					</section>

				<!-- Section -->
				<!--
					<section class="wrapper style1" id="blog">
						<div class="inner">
							<header class="align-center">
								<h2>Our Blog</h2>
								<p></p>
							</header>
							<div class="flex flex-3">
								<div class="col align-center">
									<div class="image round fit">
										<img src="images/pic03.jpg" alt="" />
									</div>

									<h3>How to trade without emotions</h3>
									<p>Trading is a highly complex process. You enjoy it best when you are emotionally detached from the outcome </p>
									<a href="Blog-emotion.html" class="button">Learn More</a>
								</div>
								<div class="col align-center">
									<div class="image round fit">
										<img src="images/pic05.jpg" alt="" />
									</div>
									<h3>How to incorporate blockchain into your business</h3>
									<p>Lets show you how to incoporate blockchain into your business </p>
									<a href="Blog-business.html" class="button">Learn More</a>
								</div>
								<div class="col align-center">
									<div class="image round fit">
										<img src="images/pic04.jpg" alt="" />
									</div>
									<h3>How to Make Money in 2021</h3><br>
									<p>Times have changed in this new decade. Here are new ways to make money.</p>
									<a href="Blog-money.html" class="button">Learn More</a>
								</div>
							</div>
						</div>
					</section>
				-->
			</div>

		<!-- Footer -->
			<footer id="footer">
				<div class="copyright">
					<ul class="icons">
						<li><a href="#" class="icon fa-whatsapp"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon fa-twitter"><span class="label">Snapchat</span></a></li>
					</ul>
					<p>&copy; BlockchainPadi.com. All rights reserved. Design: <a href="https://templated.co">Teo Group</a>. Images: <a href="https://unsplash.com">Unsplash</a>.</p>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
